GOOGLE_CLIENT_ID="133972205562-m4h2rlijtmfm2m61pmsppsj0ga0ed271.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="jNaiXzBhYgIqtltAZZybGJZl"
DB_URL="mongodb+srv://admin:<db_password>@tezhack.mgxia.mongodb.net/?retryWrites=true&w=majority&appName=tezhack"
JWT_SECRET="pK8WGckNwJ9tAsUm2x4VhLe7HYzLp9UQPBExrZcTWjNX3fa7RCzWMeh9my3YEpvQFcx6qBGbXsUwHSkuRgJ37xctjNCLvK8d6msbcGyXQp496tEewzCsFL5MY8kSD"
EMAIL_FROM=" www.amank.o.12345@gmail.com"
EMAIL_PASSWORD="flxwwqbyvqzvqxwf"
GEMINI_API_KEY = "AIzaSyAsiss5ZRpXg8zI3PRRyWU_wAWH-AGZgkM"